<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Captain Anonymous</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!DOCTYPE html>
<head>
  <title>Notes on Intro to Programming</title>
  <link rel="stylesheet" href="joe-style.css">
</head>
<body>
	<div class="contents">
		<h1>Contents</h1>
		<ol>
			<li><a href="#lesson1">Lesson 1: The Basics of the web and HTML</a>
				<ul>
					<li><a href="#lesson1-1">Summary</a></li>
					<li><a href="#lesson1-2">Formatting and embedding</a></li>
					<li><a href="#lesson1-3">Web tool</a></li>
					<li><a href="#lesson1-4">Types of tag</a></li>
					<li><a href="#lesson1-5">Get help from the internet</a></li>
				</ul>
			</li>
			<li><a href="#lesson2">Lesson 2: HTML with structure</a>
				<ul>
					<li><a href="#lesson2-1">Summary</a></li>
					<li><a href="#lesson2-2">Developer tools</a></li>
					<li><a href="#lesson2-3">Boxes</a></li>
					<li><a href="#lesson2-4">Cascading</a></li>
				</ul>
			</li>
			<li><a href="#lesson3">Lesson 3: Adding CSS Style to HTML Structure</a>
				<ul>
					<li><a href="#lesson3-1">Summary</a></li>
					<li><a href="#lesson3-2">Checking</a></li>
					<li><a href="#lesson3-3">Repetition</a></li>
				</ul>
			</li>
		</ol>
	</div>
	<div class="lesson">
		<h2 id="lesson1">Lesson 1: The Basics of the web and HTML</h2>
		<div class ="point" id="lesson1-1">
			<div class ="point-title">
				Summary
			</div>
			<div class="point-description">
	  		<p>
	  			From the first lesson, I have learned the various components of the internet and I've begun the journey of understanding how to write my own web page (of which this is a basic example).
	  		</p>
	  	</div>
	  </div>
	  <div class ="point" id="lesson1-2">
			<div class ="point-title">
				Formatting and embedding
			</div>
			<div class="point-description">
	  		<p>
	  			I've learned about <em>formatting text</em>, adding <a href = udacity.com>links</a> and embedding videos and pictures
	  		</p>
	  	</div>
	  </div>
	  <div class ="point" id="lesson1-3">
			<div class ="point-title">
				Web tools
			</div>
			<div class="point-description">
	  		<p>
	  			I can produce a webpage using Scratchpad and save it to a file on my computer using CodePen.
	  		</p>
	  	</div>
	  </div>
	  <div class ="point" id="lesson1-4">
			<div class ="point-title">
				Types of tags
			</div>
			<div class="point-description">
	  		<p>
	  			I've learned of two types of HTML tags, <br>in-line and
	  		</p>
				<p>'box'</p> 
					tags (I can't remember the official name for these tags). 

	  	</div>
	  </div>
	  <div class ="point" id="lesson1-5">
			<div class ="point-title">
				Get help from the internet
			</div>
			<div class="point-description">
	  		<p>
	  			Oh! And I've learned that it's OK not to remember everything because there is such a lot to learn and we can always look the information up on the internet.
	  		</p>
	  	</div>
	  </div>
	  <h2 id="lesson2">Lesson 2: HTML with structure</h2>
		<div class ="point" id="lesson2-1">
			<div class ="point-title">
				Developer tools
			</div>
			<div class="point-description">
	  		<p>
	  			In the second lesson, I learnt how to inspect the code used to create webpages by using the developer tools in Google Chrome.
	  		</p>
	  	</div>
	  </div>
	  <div class ="point" id="lesson2-2">
			<div class ="point-title">
				Boxes
			</div>
			<div class="point-description">
	  		<p>
	  			I leant that a webpage is composed of boxes and that it is necessary to plan out how these boxes will appear on the page.
	  		</p>
	  	</div>
	  </div>
	  <div class ="point" id="lesson2-3">
			<div class ="point-title">
				CSS
			</div>
			<div class="point-description">
	  		<p>
	  			I learnt about the HTML tags that can be used to structure a page and how CSS can then be used to add style to the page
	  		</p>
	  	</div>
	  </div>
	   <div class ="point" id="lesson2-4">
			<div class ="point-title">
				Cascading
			</div>
			<div class="point-description">
	  		<p>
	  			There is a heirachy of styles in CSS that are passed on from 'parent' to 'child' unless explicitly altered (hence CASCADING Style Sheets).
	  		</p>
	  	</div>
	  </div>
		<h2 id="lesson3">Lesson 3: Adding CSS Style to HTML Structure</h2>
	  <div class ="point" id="lesson3-1">
			<div class ="point-title">
				Summary
			</div>
			<div class="point-description">
	  		<p>
	  			In the third lesson, I learnt more about using the developer tools in Google Chrome. I was introduced to the way CSS can be used to position and format the boxes that make up a webpage.
	  			Key to this is the ability to temporary change elements using the developer tools.
	  		</p>
	  	</div>
	  </div>
	  <div class ="point" id="lesson3-2">
			<div class ="point-title">
				Checking
			</div>
			<div class="point-description">
	  		<p>
	  			I learnt that HTLM and CSS code can be checked for syntax errors using sites on the internet.
	  		</p>
	  	</div>
	  </div>
	  <div class ="point" id="lesson3-3">
			<div class ="point-title">
				Repetition
			</div>
			<div class="point-description">
	  		<p>
	  			I learnt that a key principal in programming is not to repeat code. NOT to repeat code.<br>

	  			This is because repeating code produces more code and so more work. If you need to make a change to the code then you have to make it in multiple places. This is more work and makes code less managable and much more prone to error.<br>
	  			Do not repeat code.
	  		</p>
	  	</div>
	  </div>
	</div>
</body>

</body>

</html>